% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
@misc{2022sensorreading,
  title = {Microclimate Sensor Readings},
  author = {{City of Melbourne}},
  howpublished = {\url{https://data.melbourne.vic.gov.au/Environment/Microclimate-Sensor-Readings/u4vh-84j8}},
  note = {Accessed: 2022-08-01}
}

@misc{2022sensorlocation,
  title = {Microclimate Sensor Locations},
  author = {{City of Melbourne}},
  howpublished = {\url{https://data.melbourne.vic.gov.au/Environment/Microclimate-Sensor-Locations/irqv-hjr4}},
  note = {Accessed: 2022-08-01}
}

@misc{snowstorm,
  title = {Snowstorm causes havoc in NYC – what went wrong?},
  author = {{Jeff Berardelli}},
  howpublished = {\url{https://www.cbsnews.com/news/snowstorm-nyc-traffic-port-authority-forecast-what-went-wrong/}},
  note = {Accessed: 2022-08-10}
}

@misc{TLC_tripRecords,
  title = {TLC Trip Record Data},
  author = {{The New York City Taxi and Limousine Commission (TLC)}},
  howpublished = {\url{https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 2022-08-02}
}

@misc{weather_data,
  title = {Weather Data Services | Visual Crossing Corporation},
  author = {{Visual Corporation}},
  howpublished = {\url{https://www.visualcrossing.com/weather/weather-data-services}},
  note = {Accessed: 2022-08-05}
}

@misc{taxi_fare,
  title = {Taxi Fare | Visual Crossing Corporation},
  author = {{Visual Corporation}},
  howpublished = {\url{https://www1.nyc.gov/site/tlc/passengers/taxi-fare.page}},
  note = {Accessed: 2022-08-07}
}

@misc{speed,
  title = {Speed limit 85 MPH},
  author = {{Dave Werner}},
  howpublished = {\url{https://www.adirondackdailyenterprise.com/opinion/columns/safety-on-the-roads-by-dave-werner/2019/07/speed-limit-85-mph/}},
  note = {Accessed: 2022-08-06}
}

@misc{precip,
  title = {Precipitation Coverage is the Most Important Weather Metric You don’t Know | Visual Crossing Corporation},
  author = {{Sam Helwig}},
  howpublished = {\url{https://www.visualcrossing.com/resources/blog/what-is-precipitation-coverage/}},
  note = {Accessed: 2022-08-06}
}

@misc{heteroskedasticity_GLS,
  title = {Heteroskedasticity and GLS},
  author = {{Unknown}},
  howpublished = {\url{https://www.reed.edu/economics/parker/312/notes/Notes7.pdf}},
  note = {Accessed: 2022-08-06}
}






% You should lookup the entries defined in bibtex to properly format your .bib file